$gap : 4vh;
$padding : 4vh;
$color : #48CAE4;

$bp : (
  mobile : 480px,
  tablet : 768px,
  desktop : 1440px,
);
@mixin query($display){
    @each $key, $value in $bp{
      
      //  defining max-width
      @if ($display == $key){
        @media (max-width: $value){@content;}
      }
    }
  }
  //Changing The Default Settings..

*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    
  // Changing the body here
  
    body{
        background-color: #3333 !important;
      width: 100%;
      min-height: 100vh;
      font-family: sans-serif;
      font-size: 45px;
    }
  }
  // Style rules for container class

.container{
  display: flex;

//to lay .block-* classes in a column
  flex-direction: column;

//Setting gap between the .block-* classes
  gap: $gap;
  
// to set some padding & border inside
  padding: $padding;
  border: 1vh solid $color;
}