/* body {
    min-height: 100vh;
    display: grid;
    grid-gap: 1em;
    grid: 'header' auto
          'nav' auto
          'main' 1fr
          'footer' auto
        / 1fr; 
  }
  @media (min-width: 40em) {
    body {
      grid: 'header header' auto
            'nav main' 1fr
            'nav footer' auto
          / 12em 1fr;
    }
  }
  
  header { grid-area: header; }
  nav { grid-area: nav; }
  main { grid-area: main; }
  footer { grid-area: footer; }
   */



   body{
       display: grid;
       grid-gap:1em;
       grid-template-rows: auto auto 1fr auto;
       min-height: 100vh;
       background-color:rgb(82, 78, 78);
       color: white;
   }

   @media (min-width: 40em) {
    body {
      grid: 'header header' auto
            'nav main' 1fr
            'nav footer' auto
          / 12em 1fr;
    }
  }