.skeleton{
    opacity: .7;
    animation: skeleton-loading 1s linear infinite alternate
}

@keyframes skeleton-loading {
    0%{
        background-color: hsl(200, 20%, 70%);
    }
    100%{
        background-color:hsl(200,20%,95%);
    }
    
}
.skeleton-text{
    width: 100%;
    height: 0.5rem;
    margin-bottom: 0.25rem;
    border-radius: .125rem;
}

.skeleton-text:last-child{
    margin-bottom: 0;
    width: 80%;
}

.grid{
    display: grid;
    gap: 1 rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 1rem;
}
.card{
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.1);
    padding: 16px;
    border-radius: 4px;
    box-shadow: -7px 10px 9px 0px rgba(0,0,0,0.46);
-webkit-box-shadow: -7px 10px 9px 0px rgba(0,0,0,0.46);
-moz-box-shadow: -7px 10px 9px 0px rgba(0,0,0,0.46);
}
.header{
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}


.header-img{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    object-fit: cover;
    margin-right: 1rem;
    flex-shrink: 0;
}


.title{
    font-weight: bold;
    font-size: 1.25rem;
    text-transform: capitalize;
    word-wrap: none;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    flex-grow: 1;
}
.